.app {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #34495E;

  .wrapper {
    padding: 10px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
  }

  span {
    font-weight: bold;
    font-size: 18px;
    font-family: "Arial Black";
    margin: 0;
    padding: 0;
    
    &.top-level {
      color: #E77E22;      
    }

    &.user-status {
      color: #51D88B;      
    }
    
    &.room-status {
      color: #F0C40D;      
    }
  }

  .mid-nav {
    position: absolute;
    padding: 30px;
    top: 100px;
    bottom: 50px;
    width: 100%;

    button {
      height: 100px;
      width: 100px;

      p.title {
        font-size: 47px;
        line-height: 0px;
        height: 13px;
      }
    }

    p {
      margin: 0;
    }
  }

  .bottom-nav {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
  }
}